PackageIdentifier: Google.Flutter
PackageVersion: "3.16.4"
InstallerType: zip
ReleaseDate: 2023-12-07
Installers:
- Architecture: x64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: flutter\bin\flutter.bat
    PortableCommandAlias: flutter
  - RelativeFilePath: flutter\bin\dart.bat
    PortableCommandAlias: dart
  InstallerUrl: https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.16.4-stable.zip
  InstallerSha256: 4c648bf9638f0175f40becffdd5faa34f0a6ae2030ba82e1f6694e3d8bffb063
ManifestType: installer
ManifestVersion: 1.5.0
